<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Progressive Pupil : Black Studies for Everybody</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="content" />
        <meta name="keywords" content="keyword1,keyword2,keyword3" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/slide.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>   
        <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
       
    </head>


    
       


    <div class="container">
        <div class="head">
                <a href="index.html"><img id="headimage" src="./images/headimage.png" alt="Title"></img></a>   
            </div>

    	<div id="nav-list">

        	<ul class="dropdown">
            	<li><a href="about.html">About</a></li>
            	
            	<li><a href="people.html">People</a></li>
            	
            	<li><a href="film.html">Film</a>

            
            <ul class="sub_menu">
                 <li>
                 <li><a href="http://vimeo.com/40667670"  target="_blank">Black and Cuba</a></li>
                 <li><a href="http://www.beautifulmes.com/"  target="_blank">Beautiful Me(s)</a></li>  
                  </li>
             </ul>
                
            <li><a href="http://progressivepupil.wordpress.com/" target="_blank">Blog</a></li>
           
            <li><a href="social.html">Social Networks</a></li>
          

            <li><a href="Intern.html">Internship Program</a>
                <ul class="sub_menu">
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                </ul>
            </li>
            <li><a href="store.html">Store</a></li>
            
            <li><a href="live.html">LIVE</a></li>
           
            
            <li><a href="donate.html"><img id="donate_btn" src="./images/btn/donate.png" alt="Donate"></img></a></li> 
            
        </ul>
        
      </div>

     </div>
    </div>

		<div class="wrapper">
		
		<div id="content-wrapper">
        
       		<div id="post" class="post">
       			<p><img class="post-image" src="images/films/black and cuba.png" alt="Poster" /></p>
                <p class="title">Black and Cuba</p>
                <br>
                <div class="post-text">
                <p>At Yale ten years ago, I started the journey of making "Black and Cuba" with a vibrant, brilliant group of friends. Feeling like misfits at this elite institution, we banded together and adventured to Cuba to see how revolution lives. During our journey, we discovered how love will overcome racism and class. The film features appearances by Fidel Castro, Angela Davis, Ché Guevara, Fred Hampton and Assata Shakur. Let us know what you think!</p>
                <a href="http://vimeo.com/40667670" target="_blank"><img id="more_btn" src="./images/btn/more.png" alt="More"></img></a> </br> </br> </br> </div> 
             	 <hr />
             	 
             	 
            <div id="post" class="post">
       			<p><img class="post-image" src="images/films/beautiful Mes.png" alt="Poster" /></p>
                <p class="title">Beautiful Me(s)</p>
                <br>
                <div class="post-text">
                <p>At Yale ten years ago, I started the journey of making "Black and Cuba" with a vibrant, brilliant group of friends. Feeling like misfits at this elite institution, we banded together and adventured to Cuba to see how revolution lives. During our journey, we discovered how love will overcome racism and class. The film features appearances by Fidel Castro, Angela Davis, Ché Guevara, Fred Hampton and Assata Shakur. Let us know what you think!</p>
                <a href="http://www.beautifulmes.com/" target="_blank"><img id="more_btn" src="./images/btn/more.png" alt="More"></img></a> </br> </br> </br> </div> 
             	 <hr />
                
                 
               
               </div>
                	 
       		</div>
        </div>  
	</div>
              

               <div class="footer">
                    <div id="copyright">&copy; 2013 Progressive Pupil</div>
                    <div id="spon">
                    	<div id="sponser1"><a href="http://www.newschool.edu/" target="_blank"><img id="logo" src="./images/spon/tns.png" alt="The New School"></img></a></div>
                    	<div id="sponser2"><a href="http://www.sffs.org/" target="_blank"><img id="logo" src="./images/spon/SFFS.png" alt="San Francisco Film Society"></img></a></div>
                    </div>
                	<div id="share">
                    	<div id="sns"><a href="https://www.facebook.com/progressivepupil" target="_blank"><img id="icon" src="./images/sns/facebook.png" alt="Facebook"></img></a></div>
                    	<div id="sns"><a href="https://twitter.com/PPupil" target="_blank"><img id="icon" src="./images/sns/twitter.png" alt="Twitter"></img></a></div>
                    	<div id="sns"><a href="http://vimeo.com/channels/progressivepupil" target="_blank"><img id="icon" src="./images/sns/vimeo.png" alt="Vimeo"></img></a></div>
                    	<div id="sns"><a href="http://www.youtube.com/user/ProgressivePupil/feed" target="_blank"><img id="icon" src="./images/sns/youtube.png" alt="Youtube"></img></a></div>
                    </div>
                </div>
           

