<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Progressive Pupil : Black Studies for Everybody</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="content" />
        <meta name="keywords" content="keyword1,keyword2,keyword3" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/slide.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>   
        <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
       	<script type="text/javascript">

			$(document).ready(function(){
			$('#tabs div').hide();
			$('#tabs div:first').show();
			$('#tabs ul li:first').addClass('active');
			$('#tabs ul li a').click(function(){ 
			$('#tabs ul li').removeClass('active');
			$(this).parent().addClass('active'); 
			var currentTab = $(this).attr('href'); 
				$('#tabs div').hide();
				$(currentTab).show();
				return false;
				});
			});
</script>
    </head>


    
       


	<div class="container">
        <div class="head">
                <a href="index.html"><img id="headimage" src="./images/headimage.png" alt="Title"></img></a>   
            </div>

    	<div id="nav-list">

        	<ul class="dropdown">
            	<li><a href="about.html">About</a></li>
            	
            	<li><a href="people.html">People</a></li>
            	
            	<li><a href="film.html">Film</a>

            
            <ul class="sub_menu">
                 <li>
                 <li><a href="http://vimeo.com/40667670"  target="_blank">Black and Cuba</a></li>
                 <li><a href="http://www.beautifulmes.com/" target="_blank" >Beautiful Me(s)</a></li>  
                  </li>
             </ul>
                
            <li><a href="http://progressivepupil.wordpress.com/" target="_blank">Blog</a></li>
           
            <li><a href="social.html">Social Networks</a></li>
          

            <li><a href="Intern.html">Internship Program</a>
                <ul class="sub_menu">
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                </ul>
            </li>
            <li><a href="store.html">Store</a></li>
            
            <li><a href="live.html">LIVE</a></li>
           
            
            <li><a href="donate.html"><img id="donate_btn" src="./images/btn/donate.png" alt="Donate"></img></a></li> 
            
        </ul>
        
      </div>

     </div>
    </div>

	<div class="wrapper">
		
		<div id="content-wrapper">
        
       	<div id="tabs">
   			<ul>
     			<li><a href="#tab-1">Learning</a></li>
     			<li><a href="#tab-2">Imagine</a></li>
     			<li><a href="#tab-3">Vote</a></li>
     			<li><a href="#tab-4">Engage</a></li>
   			</ul>
   		<div id="tab-1">
     			<h3>This is a really simple tabbed interface</h3>
     			<p><img src="http://papermashup.com/demos/jquery-gallery/images/t1.png" width="120" height="120" class="thumbs"/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur enim. Nullam id ligula in nisl tincidunt feugiat. Curabitur eu magna porttitor ligula bibendum rhoncus. Etiam dignissim. Duis lobortis porta risus. Quisque velit metus, dignissim in, rhoncus at, congue quis, mi. Praesent vel lorem. Suspendisse ut dolor at justo tristique dapibus. Morbi erat mi, rutrum a, aliquam nec, mattis semper, leo. Maecenas blandit risus vitae quam. Vivamus ut odio. Pellentesque mollis arcu nec metus. Nullam bibendum scelerisque turpis. Aliquam erat volutpat. <br/>
       			<a href="http://feeds2.feedburner.com/AshleyFord-Papermashupcom">Subscribe to my feed here</a> </p>
   		</div>
   		<div id="tab-2">
    		    <h3>Tab 2</h3>
                <p><img src="http://papermashup.com/demos/jquery-gallery/images/t2.png" width="120" height="120" class="thumbs"/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur enim. Nullam id ligula in nisl tincidunt feugiat. Curabitur eu magna porttitor ligula bibendum rhoncus. Etiam dignissim. Duis lobortis porta risus. Quisque velit metus, dignissim in, rhoncus at, congue quis, mi. Praesent vel lorem. Suspendisse ut dolor at justo tristique dapibus. Morbi erat mi, rutrum a, aliquam nec <br/>
                <a href="http://feeds2.feedburner.com/AshleyFord-Papermashupcom">Subscribe to my feed here</a></p>
       </div>
       <div id="tab-3">
                <h3>Tab 3</h3>
                <p><img src="http://papermashup.com/demos/jquery-gallery/images/t3.png" width="120" height="120" class="thumbs"/> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur enim. Nullam id ligula in nisl tincidunt feugiat. Curabitur eu magna porttitor ligula bibendum rhoncus. Etiam dignissim. Duis lobortis porta risus. Quisque velit metus, dignissim in, rhoncus at, congue quis, mi. Praesent vel lorem. Suspendisse ut dolor at justo tristique dapibus. Morbi erat mi, rutrum a, aliquam nec, mattis semper, leo. Maecenas blandit risus vitae quam. Vivamus ut odio.<br/>
                <a href="http://feeds2.feedburner.com/AshleyFord-Papermashupcom">Subscribe to my feed here</a></p>
      </div>
      <div id="tab-4">
               <h3>Tab 4</h3>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur enim. Nullam id ligula in nisl tincidunt feugiat. Curabitur eu magna porttitor ligula bibendum rhoncus. Etiam dignissim. Duis lobortis porta risus. Quisque velit metus, dignissim in, rhoncus at, congue quis, mi. Praesent vel lorem. Suspendisse ut dolor at justo tristique dapibus. Morbi erat mi, rutrum a, aliquam nec, mattis semper, leo. Maecenas blandit risus vitae quam. Vivamus ut odio. Pellentesque mollis arcu nec metus.<br/>
               <a href="http://feeds2.feedburner.com/AshleyFord-Papermashupcom">Subscribe to my feed here</a></p>
      </div>
      </div>

         </br>    
         </br> 
         </br> 
         </br> 
         </br> 
         </br> 
         </br> 
         </br> 
	</div>
    </div>          

 <div class="footer">
       <div id="copyright">&copy; 2013 Progressive Pupil</div>
       <div id="spon">
            <div id="sponser1"><a href="http://www.newschool.edu/" target="_blank"><img id="logo" src="./images/spon/tns.png" alt="The New School"></img></a></div>
            <div id="sponser2"><a href="http://www.sffs.org/" target="_blank"><img id="logo" src="./images/spon/SFFS.png" alt="San Francisco Film Society"></img></a></div>
       </div>
       <div id="share">
            <div id="sns"><a href="https://www.facebook.com/progressivepupil" target="_blank"><img id="icon" src="./images/sns/facebook.png" alt="Facebook"></img></a></div>
            <div id="sns"><a href="https://twitter.com/PPupil" target="_blank"><img id="icon" src="./images/sns/twitter.png" alt="Twitter"></img></a></div>
            <div id="sns"><a href="http://vimeo.com/channels/progressivepupil" target="_blank"><img id="icon" src="./images/sns/vimeo.png" alt="Vimeo"></img></a></div>
            <div id="sns"><a href="http://www.youtube.com/user/ProgressivePupil/feed" target="_blank"><img id="icon" src="./images/sns/youtube.png" alt="Youtube"></img></a></div>
       </div>
</div>
