<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Progressive Pupil : Black Studies for Everybody</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="content" />
        <meta name="keywords" content="keyword1,keyword2,keyword3" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/slide.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>   
        <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
       
    </head>


    
       


	<div class="container">
        <div class="head">
                <a href="index.html"><img id="headimage" src="./images/headimage.png" alt="Title"></img></a>   
            </div>

    	<div id="nav-list">

        	<ul class="dropdown">
            	<li><a href="about.html">About</a></li>
            	
            	<li><a href="people.html">People</a></li>
            	
            	<li><a href="film.html">Film</a>

            
            <ul class="sub_menu">
                 <li>
                 <li><a href="http://vimeo.com/40667670"  target="_blank">Black and Cuba</a></li>
                 <li><a href="http://www.beautifulmes.com/" target="_blank" >Beautiful Me(s)</a></li>  
                  </li>
             </ul>
                
            <li><a href="http://progressivepupil.wordpress.com/" target="_blank">Blog</a></li>
           
            <li><a href="social.html">Social Networks</a></li>
          

            <li><a href="Intern.html">Internship Program</a>
                <ul class="sub_menu">
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                </ul>
            </li>
            <li><a href="store.html">Store</a></li>
            
            <li><a href="live.html">LIVE</a></li>
           
            
            <li><a href="donate.html"><img id="donate_btn" src="./images/btn/donate.png" alt="Donate"></img></a></li> 
            
        </ul>
        
      </div>

     </div>
    </div>

	<div class="wrapper">
		
		<div id="content-wrapper">
			<div id="staff" class="section">
        	<img src="images/people/robin.png" class="blog-img" /><br/>
            <p class="title">Robin J Hayes</p> 
            <p class="subtitle">PhD.Founder, Principal Organizer</p> 
            <br>East Flatbush native Robin founded Progressive Pupil in 2006.  She is the first person at Yale University to earn a combined doctorate in African American Studies and Political Science.  With the help of a scholarship from the A Better Chance program, she graduated from prestigious St. George’s School in Newport, Rhode Island at age 16.  After completing her bachelor’s degree at New York University with honors, she supervised a legal clinic for homeless families at the Urban Justice Center and facilitated human rights delegations and aid shipments to Cuba, Nicaragua and Chiapas, Mexico as a national coordinator of the Interreligious Foundation for Community Organization (IFCO).  Hayes produced, directed and co-wrote the documentary short, Beautiful Me(S): Finding Our Revolutionary Selves In Black Cuba, which was enthusiastically received by audiences at film festivals throughout the U.S. and in Cannes and at universities including Stanford, UC Berkeley, Syracuse University and Yale.  She is director/producer/writer of the forthcoming feature documentary Black and Cuba.  In addition to publishing scholarly articles in Souls, Maroon and an anthology co-edited by Manning Marable, Hayes has given lectures about her work on Black politics at college campuses throughout the US including the University of Chicago, University of Southern California and the University of Washington-Seattle. Hayes has received funding for her work from the Ford Foundation and the National Endowment for the Humanities and held residential fellowships at Williams College, Northwestern University and the New York Public Library’s Schomburg Center for Research in Black Culture.  At The New School, she is Assistant Professor of Media Studies, International Affairs, Non-Profit Management and Urban Policy.<br/><br/><br/>
             <hr />
             
             <img src="images/people/vedan.png" class="blog-img" /><br/>
            <p class="title">Vedan Anthony-North</p> 
            <p class="subtitle">Program Director</p> 
            <br>Devoted to empowering youth and communities of African descent, Vedan has worked with a number of organizations that are committed to serving these populations.  Most recently, she led a group of high school students from around the United States on a five-week community service and experiential learning trip to Ghana, West Africa with the Experiment in International Living.  She has also served as a Peer Councilor with the International Rescue Committee’s Refugee Youth Summer Academy, a program that serves recently arrived refugee youth.  Vedan is committed to ending the Prison Industrial Complex and mass incarceration, frequently volunteering with the New York Chapter of Books Through Bars.  She holds her bachelors degree from Barnard College, Columbia University and has worked with Progressive Pupil since 2011.<br/><br/><br/>
             <hr />
             
       		 </div>  
        
       		<div id="board" class="section">
       		
       		<img src="images/people/Christina Greer.png" class="blog-img" /><br/>
            <p class="title">Christina Greer</p> 
            <p class="subtitle">PhD, Board Member</p> 
            <br>Christina Greer is an assistant professor of political science at Fordham University - Lincoln Center campus and frequent commentator about American electoral politics on Fox 5 Good Day New York, ABC and NBC Nightly News.  Her research and teaching focus on American politics, Black ethnic politics, urban politics, quantitative methods, and public opinion.  Professor Greer is currently conducting research on the history of African Americans and the executive office in the U.S.  Her research interests also include crime and public policy in urban centers.  Her previous work has compared criminal activity and political responses in Boston and Baltimore.  She is currently working on a book manuscript Shared Visions, Different Dreams: Black Ethnic Identity, Participation, and Policy.  Prof. Greer received her B.A. from Tufts University and Ph.D. in Political Science from Columbia University. <br/><br/><br/>
             <hr />
             
            <img src="images/people/Brian Kates.png" class="blog-img" /><br/>
            <p class="title">Brian Kates</p> 
            <p class="subtitle">Board Member</p> 
            <br>Brian Kates is a film editor whose work on “Taking Chance,” a 2009 HBO movie with Kevin Bacon, won an Emmy Award. He has also worked on episodes of the HBO series “Treme” and the film “Killing Them Softly.” His work on the films “Jails, Hospitals and Hip Hop,” “Tarnation,” “Lackawanna Blues,” and “La Lupe: Queen of Latin Soul” highlight his commitment to filmmaking through a social justice lens. He graduated from New York University Tisch School of the Arts. <br/><br/><br/>
             <hr />
             
             
       		<img src="images/people/Sam Roberts.png" class="blog-img" /><br/>
            <p class="title">Samuel Kelton Roberts</p> 
            <p class="subtitle">PhD, Board of Advisor, Associate Professor of History & Sociomedical Sciences (Columbia University). Researches and writes about drug policy, health, and social justice.</p> 
            <br>Sam Roberts is a professor at Columbia University who researches and writes about drug policy, health and social justice. He is the author of Infectious Fear: Politics, Disease, and the Health Effects of Segregation and Coordinator of the Working Group in African-American History and the Health and Social Sciences (AAHHSS) at Columbia’s Institute for Social and Economic Research and Society Scholars Programs (H&SS).  He is currently researching patterns of labor and West Indian migration in the Republic of Panama.  Born and raised in Richmond, Roberts received his B.A. from the University of Virginia and his Ph.D. from Princeton University. <br/><br/><br/>
             <hr />
             
            
           
             </div>
            
        	
	</div>
    </div>          

                <div class="footer">
                    <div id="copyright">&copy; 2013 Progressive Pupil</div>
                    <div id="spon">
                    	<div id="sponser1"><a href="http://www.newschool.edu/"><img id="logo" src="./images/spon/tns.png" alt="The New School"></img></a></div>
                    	<div id="sponser2"><a href="http://www.sffs.org/"><img id="logo" src="./images/spon/SFFS.png" alt="San Francisco Film Society"></img></a></div>
                    </div>
                	<div id="share">
                    	<div id="sns"><a href="https://www.facebook.com/progressivepupil"><img id="icon" src="./images/sns/facebook.png" alt="Facebook"></img></a></div>
                    	<div id="sns"><a href="https://twitter.com/PPupil"><img id="icon" src="./images/sns/twitter.png" alt="Twitter"></img></a></div>
                    	<div id="sns"><a href="http://vimeo.com/channels/progressivepupil"><img id="icon" src="./images/sns/vimeo.png" alt="Vimeo"></img></a></div>
                    	<div id="sns"><a href="http://www.youtube.com/user/ProgressivePupil/feed"><img id="icon" src="./images/sns/youtube.png" alt="Youtube"></img></a></div>
                    </div>
                </div>

