<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Progressive Pupil : Black Studies for Everybody</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="content" />
        <meta name="keywords" content="keyword1,keyword2,keyword3" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/slide.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>   
        <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript" src="ui.core.js"></script>
        <script type="text/javascript" src="ui.sortable.js"></script>
        
		<script type="text/javascript">
            (
            function($){

                $.fn.shuffle = function() {
                    return this.each(function(){
                        var items = $(this).children();

                        return (items.length)
                            ? $(this).html($.shuffle(items,$(this)))
                        : this;
                    });
                }

                $.fn.validate = function() {
                    var res = false;
                    this.each(function(){
                        var arr = $(this).children();
                        res =    ((arr[0].innerHTML=="1")&&
                            (arr[1].innerHTML=="2")&&
                            (arr[2].innerHTML=="3")&&
                            (arr[3].innerHTML=="4")&&
                            (arr[4].innerHTML=="5")&&
                            (arr[5].innerHTML=="6"));
                    });
                    return res;
                }

                $.shuffle = function(arr,obj) {
                    for(
                    var j, x, i = arr.length; i;
                    j = parseInt(Math.random() * i),
                    x = arr[--i], arr[i] = arr[j], arr[j] = x
                );
                    if(arr[0].innerHTML=="1") obj.html($.shuffle(arr,obj))
                    else return arr;
                }

            })(jQuery);

            $(function() {
                $("#sortable").sortable();
                $("#sortable").disableSelection();
                $('ul').shuffle();

            });
        </script>
       
</head>


    
       


	<div class="container">
        <div class="head">
                <a href="index.html"><img id="headimage" src="./images/headimage.png" alt="Title"></img></a>   
            </div>

    	<div id="nav-list">

        	<ul class="dropdown">
            	<li><a href="about.html">About</a></li>
            	
            	<li><a href="people.html">People</a></li>
            	
            	<li><a href="film.html">Film</a>

            
            <ul class="sub_menu">
                 <li>
                 <li><a href="http://vimeo.com/40667670"  target="_blank">Black and Cuba</a></li>
                 <li><a href="http://www.beautifulmes.com/" target="_blank" >Beautiful Me(s)</a></li>  
                  </li>
             </ul>
                
            <li><a href="http://progressivepupil.wordpress.com/" target="_blank">Blog</a></li>
           
            <li><a href="social.html">Social Networks</a></li>
          

            <li><a href="Intern.html">Internship Program</a>
                <ul class="sub_menu">
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                     <li><a href="#">Item</a></li>
                </ul>
            </li>
            <li><a href="store.html">Store</a></li>
            
            <li><a href="live.html">LIVE</a></li>
           
            
            <li><a href="donate.html"><img id="donate_btn" src="./images/btn/donate.png" alt="Donate"></img></a></li> 
            
        </ul>
        
      </div>

     </div>
    </div>

	<div class="wrapper">
		
		<div id="content-wrapper">
        	<ul id="sortable" class="ui-sortable" unselectable="on">
        		<li class="colz">
        			<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fprogressivepupil&amp;width=292&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=58294865707" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowTransparency="true"></iframe>
        		</li>
        		
        		<li class="colz">
        			<iframe src="http://player.vimeo.com/hubnut/user/progressivepupil/videos?color=44bbff&amp;background=ffffff&amp;slideshow=0&amp;video_title=1&amp;video_byline=1" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        		</li>
        		
        		<li class="colz">
        			<iframe scrolling="no" frameborder="0" id="fr" src="http://www.youtube.com/subscribe_widget?p=ProgressivePupil" style="overflow: hidden; background:#fff; height: 105px; width: 260px; border: 0;"></iframe>
                </li>
                
                <li class="colz">
                <a class="twitter-timeline" href="https://twitter.com/PPupil" data-widget-id="301140758361153536">Tweets by @PPupil</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

				 </li>
      		</ul>
      		</br>
      		</br>
      		</br>
      		</br>
      		</br>
      		</br>
      		</br>
	</div>
    </div>          

 <div class="footer">
    <div id="copyright">&copy; 2013 Progressive Pupil</div>
    <div id="spon">
         <div id="sponser1"><a href="http://www.newschool.edu/" target="_blank"><img id="logo" src="./images/spon/tns.png" alt="The New School"></img></a></div>
         <div id="sponser2"><a href="http://www.sffs.org/" target="_blank"><img id="logo" src="./images/spon/SFFS.png" alt="San Francisco Film Society"></img></a></div>
    </div>
    <div id="share">
         <div id="sns"><a href="https://www.facebook.com/progressivepupil" target="_blank"><img id="icon" src="./images/sns/facebook.png" alt="Facebook"></img></a></div>
         <div id="sns"><a href="https://twitter.com/PPupil" target="_blank"><img id="icon" src="./images/sns/twitter.png" alt="Twitter"></img></a></div>
         <div id="sns"><a href="http://vimeo.com/channels/progressivepupil" target="_blank"><img id="icon" src="./images/sns/vimeo.png" alt="Vimeo"></img></a></div>
         <div id="sns"><a href="http://www.youtube.com/user/ProgressivePupil/feed" target="_blank"><img id="icon" src="./images/sns/youtube.png" alt="Youtube"></img></a></div>
    </div>
</div>
