/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
}
html,body {
    background: transparent url(../images/subtle_dots_2X.png) repeat top left; 
	margin:0;
	padding:0;
	z-index: -100000;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: American typewriter;
	font-weight: 400;
	font-size: 18px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}



.body{
		margin:0;
		padding:0;

		
}

#header-wrapper {
	margin-top: 200px;
	display: block;
	position: absolute;
	float: center;
	width: 100%;
	height: 40px;
	color: #ccc;
	text-shadow: rgba(255,255,255,0.5) 1px 1px 0px;
	text-align: top;
	opacity: 0.7;
}

#content-wrapper {
	display: block;
	padding-top: 300px;
	color: #333;
	line-height: 2em;
	text-shadow: #fff 1px 1px 0px;
	font-size: 18px;
	letter-spacing: .03em;
}

a{
	color: #333;
	text-decoration: none;
}
.container{
	width:100%;
	position: absolute;
	text-align: center;
	opacity: 0.7;
	background: #fff;
	z-index: 1;
}


.clr{
	clear: both;
}
.container > header{
	padding: 30px 30px 10px 20px;
	margin: 0px 10px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
}
.container > header h1{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 5px 0px;
}
.container > header h1 span{

}
.container > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #f8f8f8;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	background: transparent;
}
/* Header Style begins */


#headimage{
	height:125px;
	width:auto;
	margin:10px;
	}

}
/* Header Style ends */

/* Global Navigation Style starts */

li{
	float:right;
	position:relative;
	left:-30%;
	text-align:left;
}


a { 
	text-decoration: none; 
}
ul{ 
	list-style:none; 
	position:relative;
	/*left:28%;*/
	margin:0;
	padding:0;
}
p { 
	margin: 0 0; 
}

/* 
	LEVEL ONE
*/
ul.dropdown { 
	position: relative; 
}
ul.dropdown li { 
	font-weight: bold; 
	float: left; 
	zoom: 1; 
	background: white; 
}
ul.dropdown a:hover	{ 
	color: white; 
}
ul.dropdown a:active{ 
	color: #e24f43; 
}
ul.dropdown li a                    { display: block; padding: 4px 8px; border-right: 1px solid #ccc;
	 								  color: #000; }
ul.dropdown li:last-child a         { border-right: none; } /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover                { background: #e24f43; color: white; position: relative; }
ul.dropdown li.hover a              { color: black; }


/* LEVEL TWO */

ul.dropdown ul 						{ width: 180px; visibility: hidden; position: absolute; top: 100%; left: 0px; }
ul.dropdown ul li 					{ font-size:14px; font-weight: normal; background: #f6f6f6; color: #000; 
									  border-bottom: 1px solid #ccc; float: none; }
									  
                                    /* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a					{ border-right: none; width: 60%; display: /*inline-block; */} 

#donate_btn{
 position:relative;
 float:left;
 width:auto;
 height:25px;
}

/* Global Navigation Style ends */

	
hr {
	margin: 1em 0;
	border-right: 0;
	border-left: 0;
	border-top: 0;
	border-bottom: 4px solid #dadcdd;
}	
	
/* About, People, Film and Intern Style starts */
.wrapper, #content-wrapper {
	margin: 0 auto;
	width: 960px;
	text-align: left;
}

	
.title {
	color:#e24f43;
	display: inline-block;
	font-size: 20px;
	margin-top: 13px;
}
.subtitle {
	color: #666;
	font-style: italic; 
	text-transform: uppercase;
	font-size: 20px;

}
	
	
.pointer {
	position: absolute;
}
	

	
#more_btn{
 position:relative;
 float:left;
 width:auto;
 height:25px;
 border: 1px;
 padding-top:10px;
}

#apply_btn{
 position:relative;
 float:left;
 width:auto;
 height:25px;
 border: 1px;
 padding-top:10px;
}

/* Walking navigation 
   .navigation {
	    font-size: 13px;
	    text-transform: uppercase;
		display: block;
		margin: 0;
		float: center;
		width:100%;
	}
	
		.navigation li {
			display: inline-block;
			width: 100px;
			height: 16px;
			text-align: top;
			cursor: pointer;
		}
			
		.navigation li:hover, .selected-nav {
			color:red;
		}

		ul#nav .subs {
   		 	background-color: rgba(121,160,160,0.8);
    		border:1px solid #887963;
    		display:none;
    		float:left;
    		left:0;
    		padding:10px;
    		position:absolute;
    		top:100%;
		}
		ul#nav li:hover>* {
    	display:block;
		}
		ul#nav li:hover {
    	position:relative;
		}
		ul#nav ul .subs {
   		left:100%;
    	position:absolute;
    	top:0;
		}
 */

.post{
	position: relative;
	padding-top: 10px;
	background:  url(../images/bg.png) repeat fixed 100% 100%;
}

.blog-image	.post-image{
	display: block;
	margin-top: 40px;
	margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
	width:680px;
	height:478px;
	border: 10px solid #fff;
		border-bottom: 45px solid #fff;
		-webkit-box-shadow: 3px 3px 3px #777;
		-moz-box-shadow: 3px 3px 3px #777;
		box-shadow: 3px 3px 3px #777;

		}

.post-text{
	margin:10px;
	padding:10px;
}

/* About, People, Film and Intern Style ends */

/* Donate Style starts */
.float1 {
    position: relative;
    width: 300px;
    padding: 15px 25px 20px;
    float: left;
    font: 24px Helvetica;
    color: #fff;
    background: #e24f43;
}

.float1:after {
    content: "";
    position: absolute;
    top: 100%;
    right: 25px;
    border-width: 30px 30px 0 0;
    border-style: solid;
    border-color: #c53e33 transparent;
}

#razoo_donation_widget{
	position: relative;
	padding-left:500px;
}

/* Donate Style ends */
/* Store Style starts */

.float {
    position: relative;
    width: 960px;
    padding: 15px 25px 20px;
    margin: 20px auto;
    font: 24px Helvetica;
    color: #fff;
    background: #e24f43;
}

.float:after {
    content: "";
    position: absolute;
    top: 100%;
    right: 25px;
    border-width: 30px 30px 0 0;
    border-style: solid;
    border-color: #c53e33 transparent;
}


/* Store Style ends */

/* LIVE Style ends */
* {
margin: 0;
padding: 0;
}
	
#tabs {
	font-size: 90%;
	margin: 20px 0;
}
#tabs ul {
	float: left;
	background: transparent;
	width: 960px;
	padding-top: 4px;
}
#tabs li {
	margin-left: 0px;
	list-style: none;
}
* html #tabs li {
	display: inline;
}
#tabs li, #tabs li a {
	float: left;
}
#tabs ul li.active {
	border-top:2px #fff solid;
	background: white;
}
#tabs ul li.active a {
	color: color:#e24f43;
}
#tabs div {
	background: white;
	clear: both;
	padding: 15px;
	min-height: 200px;
}
#tabs div h3 {
	margin-bottom: 12px;
}
#tabs div p {
	line-height: 150%;
}
#tabs ul li a {
	text-decoration: none;
	padding: 8px;
	color: #000;
	font-weight: bold;
	opacity:0.8;
}
.thumbs {
	float:left;
	border:#000 solid 1px;
	margin-bottom:20px;
	margin-right:20px;
}
/* LIVE Style ends */


/* Social Style starts */
/**
 * Grid container
 */
#sortable{
	list-style-type: none;
	margin:5px 0px 0px 16px;
	padding:0px;
}

#sortable li{
margin:20px 50px 20px 0;
padding:10px;
padding:4px;
float:left;
width:1000px;
height:auto;
}

li{
display:list-item;
}
/* Social Style ends */

/* Global Footer Style starts */

.footer{
   position:fixed;
   font:Helvetica;
   color:#b2b2b2;
   font-size:14px;
   bottom:0;
   width:100%;
   height:50px;   
   background:#2e2e2e;
   z-index: 0;
}

#copyright{
	position:relative;
	float: left;
	margin-left: 200px;
	margin-top: 10px;
}

#spon{
	position:relative;
	float: left;
	margin-left: 200px;
	margin-top: 10px;
}

#sponser1{
	position:relative;
	float: left;
}
#sponser2{
    padding-left:100px;
	position:relative;
	float: left;
}

#logo{
	width:auto;
	height:25px;
}


#share{
	position:relative;
	float: right;
	margin-right: 200px;
	margin-top: 10px;
}

#sns{
	position:relative;
	float: right;
}

#icon{
	width:auto;
	height:30px;
}

#nav-list{
width:850px;
margin:0 auto;
}

/* Global Footer Style ends */